# ruhua

./: README.md  pom.xml  profiles.xml
ruhua-api/: pom.xml
ruhua-api/src/main/java/com/ruhua/api/: IWebContext.java
ruhua-common/: pom.xml
ruhua-common/src/main/java/com/ruhua/common/: CharSet.java  Constants.java  HttpClientUtils.java  HttpConfig.java  HttpResult.java  HttpResultEnum.java  IPv4Util.java
ruhua-common/src/main/java/com/ruhua/common/encode/: Encoder.java
ruhua-common/src/main/java/com/ruhua/common/encrypt/: SHA1.java
ruhua-common/src/main/java/com/ruhua/common/io/: HttpRequest.java  StreamUtils.java
ruhua-common/src/main/java/com/ruhua/common/map/: CoordinationUtil.java  GeoUtils.java  MapDistance.java  POIUtils.java
ruhua-common/src/main/java/com/ruhua/common/msgResponse/: ResponseUtil.java
ruhua-common/src/main/java/com/ruhua/common/response/: EntityJDResult.java  JDResult.java  SearchJDResult.java
ruhua-common/src/main/java/com/ruhua/common/utils/: CheckParamUtil.java  FastJsonWrap.java  HttpClientParameter.java  HttpClientUtil.java  HttpUtils.java  MyX509TrustManager.java  SimpleThreadPool.java
ruhua-dao/: pom.xml
ruhua-dao/src/main/java/com/ruhua/dao/: BaseDao.java  BindingDao.java  DateDao.java  MgrDao.java  RecommendDao.java  UserDao.java
ruhua-dao/src/main/java/com/ruhua/dao/impl/: BindingDaoImpl.java  DateDaoImpl.java  MgrDaoImpl.java  RecommendDaoImpl.java  UserDaoImpl.java
ruhua-dao/src/main/resources/: mybatis-config.xml
ruhua-dao/src/main/resources/sqlmap/mybatis/mysql/: bindingMapper.xml  dateMapper.xml  mgrMapper.xml  recommendMapper.xml  userMapper.xml
ruhua-domain/: pom.xml
ruhua-domain/src/main/java/com/ruhua/domain/: Validatable.java
ruhua-domain/src/main/java/com/ruhua/domain/barrage/: BarrageResult.java
ruhua-domain/src/main/java/com/ruhua/domain/binding/: Binding.java
ruhua-domain/src/main/java/com/ruhua/domain/constants/: DanmuData.java  ServiceResponseConstants.java  WechatConstants.java
ruhua-domain/src/main/java/com/ruhua/domain/date/: DateAllInfo.java  DateInfo.java  DateUser.java
ruhua-domain/src/main/java/com/ruhua/domain/geo/: Coordinate.java  POI.java
ruhua-domain/src/main/java/com/ruhua/domain/recommend/: RecommendUser.java
ruhua-domain/src/main/java/com/ruhua/domain/request/: BaseMessageRequest.java  ImageMessageRequest.java  LinkMessageRequest.java  LocationMessageRequest.java  TextMessageRequest.java  VoiceMessageRequest.java
ruhua-domain/src/main/java/com/ruhua/domain/response/: Article.java  BaseMessageResponse.java  Music.java  MusicMessageResponse.java  NewsMessageResponse.java  TextMessageResponse.java
ruhua-domain/src/main/java/com/ruhua/domain/user/: BaseInfo.java  CookieEnum.java  LoginAccount.java  UserInfo.java  UserProfile.java  UserSetting.java
ruhua-domain/src/main/java/com/ruhua/domain/user/dto/: UserInfoDto.java  UserProfileDto.java
ruhua-domain/src/test/java/: Test.java
ruhua-service/: pom.xml
ruhua-service/src/main/java/com/ruhua/service/: BaseService.java  LocationService.java  MsgResponse.java  O2OWechatLocalService.java
ruhua-service/src/main/java/com/ruhua/service/impl/: LocationServiceImpl.java  MsgResponseImpl.java  O2OWechatLocalServiceImpl.java
ruhua-web/: pom.xml
ruhua-web/src/main/java/com/ruhua/web/controller/: BaseController.java  DateController.java  LocationController.java  MgrController.java  ProfileController.java  RecommendController.java  UserController.java  WeChatEntranceController.java
ruhua-web/src/main/java/com/ruhua/web/controller/binding/: BindingCountroller.java
ruhua-web/src/main/java/com/ruhua/web/controller/tucao/: DanmuController.java  TucaoController.java
ruhua-web/src/main/java/com/ruhua/web/interceptor/: Login.java  LoginContext.java  LoginInterceptor.java
ruhua-web/src/main/java/com/ruhua/web/servlet/: DemoServlet.java
ruhua-web/src/main/resources/: config.properties  dispatcher-servlet.xml  important.properties  log4j.xml  spring-config-datasource-dbcp.xml  spring-config.xml
ruhua-web/src/main/webapp/: index.jsp
ruhua-web/src/main/webapp/WEB-INF/: web.xml
ruhua-web/src/main/webapp/html/: da.html  date.html  index.html  me.html  pic.html  pic1.html  profile.html  test.html  yue.html
ruhua-web/src/main/webapp/html/css/: common.css  da.css  index_login_reg.css  me.css  profile.css  yue.css
ruhua-web/src/main/webapp/html/hackday/: ppt.html
ruhua-web/src/main/webapp/html/img/: background-logo.psd  background-logo2.psd  qqlogo.png.psd
ruhua-web/src/main/webapp/html/js/: common.js  jam.js  pic.js  screen_adjust.js  timeago.js
ruhua-web/src/main/webapp/html/mng/: map.html
ruhua-web/src/main/webapp/html/psd/: pic.psd
ruhua-web/src/main/webapp/html/tutucao/: area.json  index.html
ruhua-web/src/main/webapp/html/tutucao/css/: flat-ui.css
ruhua-web/src/test/java/: DMFrame.java
