<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ruhua</groupId>
    <artifactId>ruhua</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ruhua-api</module>
        <module>ruhua-domain</module>
        <module>ruhua-common</module>
        <module>ruhua-dao</module>
        <module>ruhua-service</module>
        <module>ruhua-web</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <build.file.encoding>UTF-8</build.file.encoding>
        <spring.version>3.2.4.RELEASE</spring.version>
        <aspectj.version>1.6.11</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <httpcomponents.version>4.2</httpcomponents.version>
        <netty.version>3.2.5.Final</netty.version>
        <servlet.version>2.4</servlet.version>
        <jsp.version>2.0</jsp.version>
        <cxf.version>2.6.0</cxf.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-digester.version>2.1</commons-digester.version>
        <ump.jannotation.version>2.0.0</ump.jannotation.version>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.3</logback.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.5</junit.version>
        <jackson.version>1.9.8</jackson.version>
        <jsr311.version>1.1.1</jsr311.version>
        <cxf.version>2.5.2</cxf.version>
        <!-- data base -->
        <dbcp.version>1.4</dbcp.version>
        <mysql.driver.version>5.1.18</mysql.driver.version>
        <saf.version>1.0.9</saf.version>
        <afs.saf.version>3.2.8</afs.saf.version>
        <!-- redis -->
        <jedis.version>2.0.0</jedis.version>
        <josl-privilege.version>1.0.2-SNAPSHOT</josl-privilege.version>
        <o2o-commons.version>1.0.1-SNAPSHOT</o2o-commons.version>
        <o2o-lsp.version>1.0.0-SNAPSHOT</o2o-lsp.version>
        <pop-ware-ic.version>1.1-SNAPSHOT</pop-ware-ic.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>