<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ruhua</groupId>
        <artifactId>ruhua</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ruhua</groupId>
    <artifactId>ruhua-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ruhua</groupId>
            <artifactId>ruhua-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ruhua</groupId>
            <artifactId>ruhua-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ruhua</groupId>
            <artifactId>ruhua-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ruhua</groupId>
            <artifactId>ruhua-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>
</project>