common.dateFormat=yyyy-MM-dd HH:mm:ss
lspapp.service.url.prefix=${lspapp.service.url.prefix}

m.loginUrl=https://passport.m.jd.com/user/login.action
####wechat o2o ######
JD_O2O_WECHAT_TOKEN=${JD_O2O_WECHAT_TOKEN}
wechat.impl.wechat_app_id=${wechat.impl.wechat_app_id}
wechat.impl.wechat_app_secret=${wechat.impl.wechat_app_secret}
wechat.impl.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
wechat.impl.custome_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={ACCESS_TOKEN}
wechat.impl.user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={ACCESS_TOKEN}&openid={OPEN_ID}
wechat.impl.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={ACCESS_TOKEN}
wechat.impl.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={ACCESS_TOKEN}
wechat.impl.weauth.openidbycode=https://api.weixin.qq.com/sns/oauth2/access_token?appid={APPID}&secret={SECRET}&code={CODE}&grant_type=authorization_code
wechat.impl.template.send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={ACCESS_TOKEN}

TENCENT_STATIC_MAP_URL=http://st.map.qq.com/api?size=320*200&center={X},{Y}&format=gif&markers={X},{Y},blue,0
BAIDU_MAP_AK=6fP46nmEFeIQ5ZHwfPVyGYrA
